<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/baserlay"



    tools:context="com.example.user.puepuepue.MainActivity">

    <ImageView
        android:id="@+id/puepue"
        android:src="@drawable/icon_top_master_apprentice"
        android:layout_width="wrap_content"
  android:padding="15dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
